<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="Style/contact.css">
        <link rel="stylesheet" type="text/css" href="Style/expr_edu.css">
        <link rel="stylesheet" type="text/css" href="Style/portfolio.css">
        <link rel="stylesheet" type="text/css" href="Style/skills.css">
        <link rel="stylesheet" type="text/css" href="Style/intro.css">
        <link rel="stylesheet" type="text/css" href="Style/header.css">
        <link rel="stylesheet" type="text/css" href="Style/body.css">
        <script src="./behavior/portfolio.js" defer></script>
        <script src="./behavior/expr_edu.js" defer></script>
        <script src="./behavior/skill.js" defer></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body class="sec-holder">
        <section class="header">
            <div id="logo"></div>
            <nav id="nav">
                <a>Home</a>
                <a>Services
                <a>Portfolio</a>
                <a>Experience</a>
                <a href="https://drive.google.com/file/d/1GpS35OQAsEEwItkHTxsztVIzo7_5CbAo/view?usp=sharing" target="_blank" id="cv">Download CV</a>
            </nav>
            <img id="nav_menu"src="./image/nav.png">
        </section>
        <section class="intro">
            <div id="info">
                <div id="words">
                    <h1>Hello, I'm Naheem<br>a Full Stack Developer</h1>
                    <p>As a full stack developer, I am proficient in both front-end<br>and back-end technologies, creating dynamic and<br>responsive web applications that deliver seamless<br>user experiences.</p>
                    <a href="https://github.com/Demmythetechie" target="_blank">Portfolio</a>
                </div>
                <img src="./image/Naheem1.png">
            </div>
        </section>
        <section class="skill">
            <div id="services">
                <p id="p">Services</p>
                <h1 id="h1">Languages</h1>
                <div id="unline"></div>
                <section class="grid">
                    <div id="vw1">
                        <img src="./image/html.png">
                        <h1>Hypertext Markup Language</h1>
                        <p>
                            Having a strong grasp of HTML, I confidently create well-structured web pages and effectively implement various elements to enhance the overall user interface.
                        </p>
                    </div id="vw2">
                    <div>
                        <img src="./image/css.png">
                        <h1>Cascading Stylesheet</h1>
                        <p>
                            With a strong grasp of CSS, I can skillfully craft visually appealing and well-structured web layouts to enhance the overall design of websites.
                        </p>
                    </div>
                    <div id="vw3">
                        <img src="./image/javascript.png">
                        <h1>Javascript</h1>
                        <p>
                            Proficient in JavaScript, capable of developing interactive and feature-rich web applications to enhance user engagement and optimize functionality.
                        </p>
                    </div>
                    <div id="vw4">
                        <img src="./image/git.png">
                        <h1>Git</h1>
                        <p>
                            I am highly proficient in Git, utilizing its version control capabilities to efficiently manage and collaborate on projects, ensuring smooth development workflows and seamless code integration.
                        </p>
                    </div>
                    <div id="vw5">
                        <img src="./image/linux.png">
                        <h1>Linux</h1>
                        <p>
                            I have a strong command of Linux, confidently navigating the command line and leveraging its powerful tools to efficiently manage systems and troubleshoot issues.
                        </p>
                    </div>
                    <div id="vw6">
                        <img src="./image/bash.png">
                        <h1>Bash Scripting</h1>
                        <p>
                            I possess considerable expertise in Bash, utilizing it to streamline workflows and automate tasks effectively within the command-line environment.
                        </p>
                    </div>
                </section>
            </div>
            <div class="info" id="more_info">
                <button id="btn1" type="button"></button>
                <img src="image/line.png">
                <button id="btn2" type="button"></button>
                <img class="hide1"  src="image/line.png">
                <button id="btn3" class="hide1"  type="button"></button>
                <img class="hide2" src="image/line.png">
                <button id="btn4" class="hide2" type="button"></button>
                <img class="hide2" src="image/line.png">
                <button id="btn5" class="hide2" type="button"></button>
                <img class="hide2" src="image/line.png">
                <button id="btn6" class="hide2" type="button"></button>
            </div>
        </section>
        <section class="portfolio">
            <div class="areas">
                <div id="heading">
                    <h1>Skill-Set</h1>
                    <div id="unline"></div>
                </div>
                <section class="field">
                    <a>
                        <img src="./image/web.png">
                        <h1>Web Development</h1>
                        <p>
                            I have a strong proficiency in web development, encompassing front-end technologies like HTML, CSS, and JavaScript, as well as back-end technologies like Node.js, allowing me to build robust and user-friendly web applications.
                        </p>
                    </a>
                    <a>
                        <img src="./image/backend.png">
                        <h1>Backend Development</h1>
                        <p>
                            I excel in Backend development, leveraging my expertise in Python, Node.js, JavaScript, SQL, SQLAlchemy, JSON, and regex to design robust and efficient server-side applications.
                        </p>
                    </a>
                    <a>
                        <img src="./image/frontend.png">
                        <h1>Frontend Development</h1>
                        <p>
                            As a front-end developer, I excel in crafting engaging and intuitive web experiences using HTML, CSS, JavaScript, React.js, DOM manipulation, and a diverse set of tools to bring creative designs to life.
                        </p>
                    </a>
                </section>
            </div>
            <div class="sld" id="more_info">
                <button id="clck1" type="button"></button>
                <img src="image/vertical_line.png">
                <button id="clck2" type="button"></button>
                <img class="hide" src="image/vertical_line.png">
                <button id="clck3" class="hide" type="button"></button>
            </div>
        </section>
        <section class="expr_edu">
            <div id="services">
                <h1 id="h1">Experience and Education</h1>
                <div id="unline"></div>
                <section id="grid" class="grid">
                    <div>
                        <h1>Mechanical Trainee</h1>
                        <p>Talitha Industries</p>
                        <p id="date">May 2019 - Jul 2019</p>
                        <p>
                            As a trainee in Manufacturing and Maintenance of heavy-duty food processing machines, I gained valuable hands-on experience, honing my skills in handling and troubleshooting complex machinery, and contributing to the production of high-quality food processing equipment.
                        </p>
                    </div>
                    <div>
                        <h1>Mechanical Trainee</h1>
                        <p>Dormai</p>
                        <p id="date">Aug 2019 - Oct 2019</p>
                        <p>
                            While working at a Contract Production company for sign boards, I gained valuable hands-on experience in producing and manufacturing high-quality signage for diverse clientele, honing my skills in the mechanical field.
                        </p>
                    </div>
                    <div>
                        <h1>Mechanical Machining Maintenance</h1>
                        <p>ITF (industrial Training Fund)</p>
                        <p id="date">Jan 2019 - Dec 2020</p>
                        <p>
                            During my time at ITF, I honed my skills in Mechanical, machining, and maintenance, gaining valuable hands-on experience and technical expertise for a promising career in the industry.
                        </p>
                    </div>
                    <div>
                        <h1>Industrial Mechanics</h1>
                        <p>Dangote Academy</p>
                        <p id="date">Mar 2021 - Oct 2022</p>
                        <p>
                            Throughout my industrial mechanics course at the vocational school, I gained hands-on expertise in various mechanical systems and honed my skills in troubleshooting and maintaining industrial machinery. 
                        </p>
                    </div>
                    <div>
                        <h1>Mechanical Technician</h1>
                        <p>Dangote</p>
                        <p id="date">Oct 2021 - Jul 2022</p>
                        <p>
                            I gained valuable hands-on experience in troubleshooting and maintaining industrial machinery, contributing to the plant's operational efficiency and cement production process.
                        </p>
                    </div>
                    <div>
                        <h1>Full-Stack Development</h1>
                        <p>ALX Africa</p>
                        <p id="date">Aug 2021 - present</p>
                        <p>
                            Throughout the Full Stack Development course, I immersed myself in diverse technologies, mastering front-end and back-end skills, and embracing challenges with a growth mindset to become a versatile developer ready for real-world projects.
                        </p>
                    </div>
                </section>
            </div>
            <div class="info2" id="more_info">
                <button id="btn7" type="button"></button>
                <img src="image/line.png">
                <button id="btn8" type="button"></button>
                <img class="hide1"  src="image/line.png">
                <button id="btn9" class="hide1"  type="button"></button>
                <img class="hide2" src="image/line.png">
                <button id="btn10" class="hide2" type="button"></button>
                <img class="hide2" src="image/line.png">
                <button id="btn11" class="hide2" type="button"></button>
                <img class="hide2" src="image/line.png">
                <button id="btn12" class="hide2" type="button"></button>
            </div>
            <div class="rd_head">
                <h1>Education & Experience</h1>
                <div></div>
            </div>
            <div class="roadmap">
                <section class="date_info">
                    <div class="company">
                        <div>
                            <h1>Mechanical Machining Maintenance</h1>
                            <p id="cpny_name">ITF (industrial Training Fund)</p>
                        </div>
                        <p id="company_info">
                            During my time at ITF, I honed my skills in Mechanical, machining, and maintenance, gaining valuable hands-on experience and technical expertise for a promising career in the industry.
                        </p>
                    </div>
                    <div class="location">
                        <img src="image/roadmap.png">
                        <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
                    </div>
                    <div class="date">
                        <h1>Jan 2019 - Dec 2020</h1>
                    </div>
                </section>
                <section class="date_info">
                    <div class="company">
                        <div>
                            <h1>Industrial Mechanics</h1>
                            <p id="cpny_name">Dangote Academy</p>
                        </div>
                        <p id="company_info">
                            Throughout my industrial mechanics course at the vocational school, I gained hands-on expertise in various mechanical systems and honed my skills in troubleshooting and maintaining industrial machinery.
                        </p>
                    </div>
                    <div class="location">
                        <img src="image/roadmap.png">
                        <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
                    </div>
                    <div class="date">
                        <h1>Mar 2021 - Oct 2022</h1>
                    </div>
                </section>
                <section class="date_info">
                    <div class="company">
                        <div>
                            <h1>Mechanical Technician</h1>
                            <p id="cpny_name">Dangote</p>
                        </div>
                        <p id="company_info">I gained valuable hands-on experience in troubleshooting and maintaining industrial machinery, contributing to the plant's operational efficiency and cement production process.</p>
                    </div>
                    <div class="location">
                        <img src="image/roadmap.png">
                        <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
                    </div>
                    <div class="date">
                        <h1>Oct 2021 - Jul 2022</h1>
                    </div>
                </section>
                <section class="date_info">
                    <div class="company">
                        <div>
                            <h1>Full Stack Development</h1>
                            <p id="cpny_name">ALX Africa</p>
                        </div>
                        <p id="company_info">
                            Throughout the Full Stack Development course, I immersed myself in diverse technologies, mastering front-end and back-end skills, and embracing challenges with a growth mindset to become a versatile developer ready for real-world projects.
                        </p>
                    </div>
                    <div class="location">
                        <img src="image/roadmap.png">
                        <p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
                    </div>
                    <div class="date">
                        <h1>Aug 2021 - present</h1>
                    </div>
                </section>
            </div>
        </section>
        <section class="contact">
            <div class="cnct-form">
                <h1>Connect with me</h1>
                <form>
                    <input type="text" id="email" name="email" value="     Email"><br>
                    <input type="text" id="email" name="msg" value="     Message"><br>
                </form>
                <div>
                    <button type="button">Stay Connected</button>
                </div>
            </div>
        </section>
    </body>
</html>